####
## Output descriptions:
##

# input from nginx access_log
<source>
  @type tail
  @label @accesslog
  path /var/log/nginx/access.log*
  format nginx
  tag nginx.access
</source>

# output to elasticsearch
<label @accesslog>
  <match **>
    @type elasticsearch

    logstash_format true
    logstash_prefix fluentd-nginx

    host 10.101.0.102
    port 9200

  </match>
</label>

# input from nginx error_log
<source>
  @type tail
  @label @errorlog
  path /var/log/nginx/error.log*
  format nginx
  tag nginx.error
</source>

# output to elasticsearch
<label @errorlog>
  <match **>
    @type elasticsearch

    logstash_format true
    logstash_prefix fluentd-nginx

    host 10.101.0.102
    port 9200

  </match>
</label>

# input from application log
<source>
  @type tail
  @label @petclinic
  path /var/log/springboot/petclinic.json
  format json
  tag petclinic.rest
</source>

# output to elasticsearch
<label @petclinic>
  <match **>
    @type elasticsearch

    logstash_format true
    logstash_prefix fluentd-petclinic

    host 10.101.0.102
    port 9200

  </match>
</label>
